{
  "name": "loanazurebackendv2",
  "version": "1.0.0",
  "description": "Loan Azure Backend V2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "bcrypt": "^5.1.1",
    "cac-verify": "^2.1.0",
    "connect-mssql-v2": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "loanazurebackendv2": "file:",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.0"
  }
}
